SilverlightTestBed/trunk/SilverlightTestBed/StaffUserControl.xaml

<UserControl x:Class="SilverlightTestBed.StaffUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="480"
    Width="450" Height="180">

    <Canvas x:Name="LayoutRoot" Background="White" 
            Loaded="LayoutRoot_Loaded" 
            MouseEnter="LayoutRoot_MouseEnter"
            MouseMove="LayoutRoot_MouseMove"
            MouseLeave="LayoutRoot_MouseLeave">
        <Rectangle x:Name="StaffRectangle"
                Canvas.Top="0" 
                Canvas.Left="0" 
                Fill="Transparent" 
                Cursor="None" />

        <Rectangle x:Name="EditableArea" 
                   Canvas.Top="0" 
                   Canvas.Left="0"
                   Width="450"
                   Height="180"
                   Fill="#EFEFEF"
                   Visibility="Collapsed"
                   />

        <Line x:Name="Line_Top3Above" Visibility="Collapsed" />
        <Line x:Name="Line_Top2Above" Visibility="Collapsed" />
        <Line x:Name="Line_Top1Above" Visibility="Collapsed" />
        <Line x:Name="Line_Top" />
        <Line x:Name="Line_TopMiddle" />
        <Line x:Name="Line_Middle" />
        <Line x:Name="Line_BottomMiddle" />
        <Line x:Name="Line_Bottom" />
        <Line x:Name="Line_Bottom1Below" Visibility="Collapsed" />
        <Line x:Name="Line_Bottom2Below" Visibility="Collapsed" />
        <Line x:Name="Line_Bottom3Below" Visibility="Collapsed" />
        
        <Image x:Name="Note" Cursor="None" />
    </Canvas>
</UserControl>
